# AIGame

./: AIGame.csproj  AIGame.sln  README.md
Content/: Content.mgcb  mainlevel1.tmx  mainlevel2.tmx
source/: Animation.cs  AnimationForVines.cs  Bat.cs  Bird.cs  Bullet.cs  Door.cs  Enemy.cs  Entity.cs  FakeFloor.cs  Game1.cs  GameManager.cs  InventoryObject.cs  JungleFakeFloor.cs  Key.cs  Machete.cs  MainMenu.cs  Pickaxe.cs  Player.cs  PlayingGame.cs  Program.cs  TilemapManager.cs  camera.cs
source/Entities/: Bullet.cs  Door.cs  Enemy.cs  Entity.cs  FakeFloor.cs  InventoryObject.cs  JungleFakeFloor.cs  Key.cs  Machete.cs  Pickaxe.cs  Player.cs
source/Entities/Flocking/: Bat.cs  Bird.cs  SnowBat.cs
source/Flocking/: Bat.cs  Bird.cs  SnowBat.cs
source/StateMachine/: State.cs  StateMachine.cs  Transition.cs
source/States/: State.cs  StateEnemyAttack.cs  StateEnemyDead.cs  StateEnemyFlee.cs  StateEnemyJump.cs  StateEnemyPatrol.cs  StateMachine.cs  Transition.cs  TransitionAnimationComplete.cs  TransitionDead.cs  TransitionPlayerDistance.cs
