<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\3 - Hermie_Crawling %2832 x 32%29.png" />
    <None Remove="Content\3 - Hermie_Hiding_&amp;_Peek %2832 x 32%29.png" />
    <None Remove="Content\3 - Hermie_Idle %2832 x 32%29.png" />
    <None Remove="Content\4 - Ballooney_Flying %2832 x 32%29.png" />
    <None Remove="Content\5 - Robot_Walky_Hurt %2832 x 32%29.png" />
    <None Remove="Content\5 - Robot_Walky_Idle %2832 x 32%29.png" />
    <None Remove="Content\5 - Robot_Walky_Movement %2832 x 32%29.png" />
    <None Remove="Content\6 - Jumpy_Lumpy_Hurt %2832 x 32%29.png" />
    <None Remove="Content\6 - Jumpy_Lumpy_Idle %2832 x 32%29.png" />
    <None Remove="Content\6 - Jumpy_Lumpy_Leaping_&amp;_Falling %2832 x 32%29.png" />
    <None Remove="Content\7 - Orchid_Owl_Flying %2832 x 32%29.png" />
    <None Remove="Content\7 - Orchid_Owl_Hurt %2832 x 32%29.png" />
    <None Remove="Content\7 - Orchid_Owl_Idle %2832 x 32%29.png" />
    <None Remove="Content\8 - Roach_Hurt %2832 x 32%29.png" />
    <None Remove="Content\8 - Roach_Idle %2832 x 32%29.png" />
    <None Remove="Content\8 - Roach_Running %2832 x 32%29.png" />
    <None Remove="Content\9 - Mr._Circuit_Hurt %2832 x 32%29.png" />
    <None Remove="Content\9 - Mr._Circuit_Idle %2832 x 32%29.png" />
    <None Remove="Content\9 - Mr._Circuit_Running %2832 x 32%29.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Gui" Version="1.0.8" />
    <PackageReference Include="Comora" Version="0.5.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\PixeloidSansBold-PKnYd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\flockingEnemy\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>